# side_fastfood

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ponyo/fastfood/: SpringBootDeveloperApplication.java
src/main/java/com/ponyo/fastfood/config/: ElasticsearchConfig.java
src/main/java/com/ponyo/fastfood/controller/: ElasticsearchController.java  EmbeddingController.java  MainController.java
src/main/java/com/ponyo/fastfood/domain/: PlaceDTO.java  ReviewDTO.java
src/main/java/com/ponyo/fastfood/domain/es/: PlaceDocument.java  ReviewDocument.java
src/main/java/com/ponyo/fastfood/domain/mongo/: PlaceDTO.java  ReviewDTO.java
src/main/java/com/ponyo/fastfood/repository/: PlaceRepository.java  ReviewRepository.java
src/main/java/com/ponyo/fastfood/repository/es/: ESRepository.java
src/main/java/com/ponyo/fastfood/repository/mongo/: PlaceRepository.java  ReviewRepository.java
src/main/java/com/ponyo/fastfood/service/: DriverManager.java  ElasticsearchService.java  ElasticsearchServiceImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/java/com/ponyo/fastfood/util/: ExcelHelper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ponyo/fastfood/: MilvusTest.java  OpenAITest.java  SeleniumTest.java
