plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ponyo.fastfood'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' } //최신 개발 버전
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Selenium(Crawler) 추가
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    // webDriverManager(Selenium 브라우저 드라이버 관련)
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    //poi
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    //geocoder
    implementation 'com.google.code.geocoder-java:geocoder-java:0.16'
    implementation 'org.json:json:20231013'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.milvus:milvus-sdk-java:2.3.4'
    //ai
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT'
    //mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    implementation 'org.hibernate.ogm:hibernate-ogm-mongodb:5.4.1.Final'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

test {
    useJUnitPlatform()
}